# MSBuildTasks

./: .gitignore  MSBuildTasks.sln  README.md
src/NuGetLocalPackage/: InstallLocalPackage.cs  NuGetLocalPackage.csproj
src/NuGetLocalPackage.Tests/: DisposableTempDir.cs  FixturesTargetPathAttribute.cs  GlobalSetup.cs  IsolatedBuildManager.cs  MockLogger.cs  NuGetLocalPackage.Tests.csproj  SmokeTests.cs  TestInfraTest.cs
